# udger-java

./: LICENSE  README.md  pom.xml
src/main/java/org/udger/parser/: LRUCache.java  UdgerDataCenter.java  UdgerDevice.java  UdgerIp.java  UdgerIpQueryResult.java  UdgerIpResult.java  UdgerOs.java  UdgerParser.java  UdgerSqlQuery.java  UdgerUa.java  UdgerUaQueryResult.java  UdgerUaResult.java  WordDetector.java
src/test/java/org/udger/parser/: LRUCacheTest.java  PerformanceData.java  UdgerDbTest.java  UdgerIpTest.java  UdgerParserChangeDBTest.java  UdgerParserTest.java  UdgerPerformanceTest.java  UdgerUaTest.java  test_ip.json  test_ua.json
