<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.udger.parser</groupId>
  <artifactId>udger-parser</artifactId>
  <version>1.0.4</version>
  <name>Udger user agent and IP parser</name>
  <description>Parse user agent string or IP using udger sqlite DB</description>
  <url>http://udger.com</url>

  <licenses>
    <license>
      <name>JAVA Udger client LICENSE</name>
      <url>https://udger.com/legal/java_parser</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Udger Team</name>
      <email>support@udger.com</email>
      <organization>udger</organization>
      <organizationUrl>http://www.udger.com</organizationUrl>
    </developer>
  </developers>

  <dependencies>

    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
    </dependency>

    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.16.1</version>
    </dependency>

    <dependency>
        <groupId>javax.json</groupId>
        <artifactId>javax.json-api</artifactId>
        <version>1.0</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>javax.json</artifactId>
        <version>1.0.4</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.4</version>
        <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
      <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
              <source>1.7</source>
              <target>1.7</target>
            </configuration>
          </plugin>
      </plugins>
  </build>

</project>
